{
  "dependencies": {
    "selenium-webdriver": "^4.21.0"
  },
  "name": "141",
  "version": "1.0.0",
  "main": "calculatortest.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalalladi/calculatortest.git"
  },
  "keywords": [
    "calculator",
    "test"
  ],
  "author": "kunal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalalladi/calculatortest/issues"
  },
  "homepage": "https://github.com/kunalalladi/calculatortest#readme",
  "description": ""
}
